<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="container">
            <div class="mobile">
                <div class="logo">
                    <img src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/logo.png" alt="logo" />
                </div>
            <i class="fa-solid fa-bars"></i>
            </div>
            <div class="pc">
                <div class="logo">
                    <img src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/logo.png" alt="logo" />
                </div>
                <div class="search">
                    <form action="#">
                        <input type="text" placeholder="Type Something">
                        <i class="fa fa-search"></i>
                    </form>
                </div>
                <div class="nav">
                    <nav>
                        <menu>
                            <li>Home</li>
                            <li>Browse</li>
                            <li>Details</li>
                            <li>Streams</li>
                            <button>
                                Profile
                                <img src="https://templatemo.com/templates/templatemo_579_cyborg_gaming/assets/images/profile-header.jpg" alt="a" />
                            </button>
                        </menu>
                    </nav>
                </div>
            </div>
        </div>
    </header>    
    <main>
        <div class="container1">
            <section class="section1">
                <h3>Welcome To Cyborg</h3>
                <h1><span>Browse</span> Our Popular Games Here</h1>
                <button>Browse Now</button>
            </section>
            <section class="section2">
                <h1>Most Popular<span>&nbsp;Right Now</span></h1>
                <div class="cards">
                    <div class="card">
                        <img src="https://cms-assets.unrealengine.com/cm6l5gfpm05kr07my04cqgy2x/cm9wwjg2r2n9e08n4hrfeouns" alt="a" />
                        <div class="cardtext1">
                            <h4>Fortnite</h4>
                            <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 4.8</p>
                        </div>
                        <div class="cardtext2">
                            <h4>Sandbox</h4>
                            <p><i class="fa-solid fa-download" style="color: #ec6090;"></i> 2.3m</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cms-assets.unrealengine.com/cm6l5gfpm05kr07my04cqgy2x/cm9wwjg2r2n9e08n4hrfeouns" alt="a" />
                        <div class="cardtext1">
                            <h4>Fortnite</h4>
                            <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 4.8</p>
                        </div>
                        <div class="cardtext2">
                            <h4>Sandbox</h4>
                            <p><i class="fa-solid fa-download" style="color: #ec6090;"></i> 2.3m</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cms-assets.unrealengine.com/cm6l5gfpm05kr07my04cqgy2x/cm9wwjg2r2n9e08n4hrfeouns" alt="a" />
                        <div class="cardtext1">
                            <h4>Fortnite</h4>
                            <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 4.8</p>
                        </div>
                        <div class="cardtext2">
                            <h4>Sandbox</h4>
                            <p><i class="fa-solid fa-download" style="color: #ec6090;"></i> 2.3m</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cms-assets.unrealengine.com/cm6l5gfpm05kr07my04cqgy2x/cm9wwjg2r2n9e08n4hrfeouns" alt="a" />
                        <div class="cardtext1">
                            <h4>Fortnite</h4>
                            <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 4.8</p>
                        </div>
                        <div class="cardtext2">
                            <h4>Sandbox</h4>
                            <p><i class="fa-solid fa-download" style="color: #ec6090;"></i> 2.3m</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cms-assets.unrealengine.com/cm6l5gfpm05kr07my04cqgy2x/cm9wwjg2r2n9e08n4hrfeouns" alt="a" />
                        <div class="cardtext1">
                            <h4>Fortnite</h4>
                            <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 4.8</p>
                        </div>
                        <div class="cardtext2">
                            <h4>Sandbox</h4>
                            <p><i class="fa-solid fa-download" style="color: #ec6090;"></i> 2.3m</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cms-assets.unrealengine.com/cm6l5gfpm05kr07my04cqgy2x/cm9wwjg2r2n9e08n4hrfeouns" alt="a" />
                        <div class="cardtext1">
                            <h4>Fortnite</h4>
                            <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 4.8</p>
                        </div>
                        <div class="cardtext2">
                            <h4>Sandbox</h4>
                            <p><i class="fa-solid fa-download" style="color: #ec6090;"></i> 2.3m</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cms-assets.unrealengine.com/cm6l5gfpm05kr07my04cqgy2x/cm9wwjg2r2n9e08n4hrfeouns" alt="a" />
                        <div class="cardtext1">
                            <h4>Fortnite</h4>
                            <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 4.8</p>
                        </div>
                        <div class="cardtext2">
                            <h4>Sandbox</h4>
                            <p><i class="fa-solid fa-download" style="color: #ec6090;"></i> 2.3m</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://cms-assets.unrealengine.com/cm6l5gfpm05kr07my04cqgy2x/cm9wwjg2r2n9e08n4hrfeouns" alt="a" />
                        <div class="cardtext1">
                            <h4>Fortnite</h4>
                            <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i> 4.8</p>
                        </div>
                        <div class="cardtext2">
                            <h4>Sandbox</h4>
                            <p><i class="fa-solid fa-download" style="color: #ec6090;"></i> 2.3m</p>
                        </div>
                    </div>
                </div>
                <button>Discover Popular</button>
            </section>
        </div>
    </main>
    <footer></footer>
</body>
</html>